<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kpl-7P-d41">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="jpM-RK-TOE" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jpM-RK-TOE" id="lBi-iQ-FYf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Gw-Yz-8Ms">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlS-vX-haq" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="S3X-aN-J4d"/>
                                                        <constraint firstAttribute="height" constant="44" id="pRk-AV-9JL"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUq-Q7-F5c" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="8Gw-Yz-8Ms" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NUq-Q7-F5c" secondAttribute="trailing" constant="8" id="P4K-BE-m22"/>
                                                <constraint firstItem="8Gw-Yz-8Ms" firstAttribute="bottom" secondItem="NUq-Q7-F5c" secondAttribute="bottom" constant="8" id="Wyk-cF-pEe"/>
                                                <constraint firstItem="8Gw-Yz-8Ms" firstAttribute="trailing" secondItem="TlS-vX-haq" secondAttribute="trailing" id="ZKI-je-j7d"/>
                                                <constraint firstItem="NUq-Q7-F5c" firstAttribute="leading" secondItem="8Gw-Yz-8Ms" secondAttribute="leading" constant="8" id="ZKq-Q2-uMR"/>
                                                <constraint firstItem="8Gw-Yz-8Ms" firstAttribute="leading" secondItem="lBi-iQ-FYf" secondAttribute="leading" constant="16" id="cW6-hq-tjD"/>
                                                <constraint firstAttribute="bottom" secondItem="8Gw-Yz-8Ms" secondAttribute="bottom" constant="4" id="ebn-yt-vCf"/>
                                                <constraint firstItem="8Gw-Yz-8Ms" firstAttribute="top" secondItem="lBi-iQ-FYf" secondAttribute="top" constant="4" id="kTr-Z1-hq9"/>
                                                <constraint firstAttribute="trailing" secondItem="8Gw-Yz-8Ms" secondAttribute="trailing" constant="16" id="lZL-a6-ZSq"/>
                                                <constraint firstItem="TlS-vX-haq" firstAttribute="top" secondItem="8Gw-Yz-8Ms" secondAttribute="top" id="yEo-lj-1O5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="8Gw-Yz-8Ms" id="xdF-0U-0Wk"/>
                                            <outlet property="dateLabel" destination="NUq-Q7-F5c" id="ENT-sx-FXW"/>
                                            <outlet property="likeButton" destination="TlS-vX-haq" id="fsf-J8-gQA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="omU-vU-U2R"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dOj-BH-QDW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Kpl-7P-d41" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Chn-Pp-QnK"/>
                            <constraint firstAttribute="bottom" secondItem="Kpl-7P-d41" secondAttribute="bottom" id="Xdx-hv-SFa"/>
                            <constraint firstAttribute="trailing" secondItem="Kpl-7P-d41" secondAttribute="trailing" id="c5t-5V-Atw"/>
                            <constraint firstItem="Kpl-7P-d41" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nTH-Gz-9n0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kpl-7P-d41" id="faY-ml-EBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
