<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hoY-51-gcW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImagesList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" userLabel="ImagesList" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kpl-7P-d41">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="ypBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="jpM-RK-TOE" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jpM-RK-TOE" id="lBi-iQ-FYf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Gw-Yz-8Ms">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" name="ypBlack"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlS-vX-haq" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="S3X-aN-J4d"/>
                                                        <constraint firstAttribute="height" constant="44" id="pRk-AV-9JL"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUq-Q7-F5c" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="ypWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="ypBlack"/>
                                            <constraints>
                                                <constraint firstItem="8Gw-Yz-8Ms" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NUq-Q7-F5c" secondAttribute="trailing" constant="8" id="P4K-BE-m22"/>
                                                <constraint firstItem="8Gw-Yz-8Ms" firstAttribute="bottom" secondItem="NUq-Q7-F5c" secondAttribute="bottom" constant="8" id="Wyk-cF-pEe"/>
                                                <constraint firstItem="8Gw-Yz-8Ms" firstAttribute="trailing" secondItem="TlS-vX-haq" secondAttribute="trailing" id="ZKI-je-j7d"/>
                                                <constraint firstItem="NUq-Q7-F5c" firstAttribute="leading" secondItem="8Gw-Yz-8Ms" secondAttribute="leading" constant="8" id="ZKq-Q2-uMR"/>
                                                <constraint firstItem="8Gw-Yz-8Ms" firstAttribute="leading" secondItem="lBi-iQ-FYf" secondAttribute="leading" constant="16" id="cW6-hq-tjD"/>
                                                <constraint firstAttribute="bottom" secondItem="8Gw-Yz-8Ms" secondAttribute="bottom" constant="4" id="ebn-yt-vCf"/>
                                                <constraint firstItem="8Gw-Yz-8Ms" firstAttribute="top" secondItem="lBi-iQ-FYf" secondAttribute="top" constant="4" id="kTr-Z1-hq9"/>
                                                <constraint firstAttribute="trailing" secondItem="8Gw-Yz-8Ms" secondAttribute="trailing" constant="16" id="lZL-a6-ZSq"/>
                                                <constraint firstItem="TlS-vX-haq" firstAttribute="top" secondItem="8Gw-Yz-8Ms" secondAttribute="top" id="yEo-lj-1O5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ypBlack"/>
                                        <connections>
                                            <outlet property="cellImage" destination="8Gw-Yz-8Ms" id="xdF-0U-0Wk"/>
                                            <outlet property="dateLabel" destination="NUq-Q7-F5c" id="ENT-sx-FXW"/>
                                            <outlet property="likeButton" destination="TlS-vX-haq" id="fsf-J8-gQA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="omU-vU-U2R"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dOj-BH-QDW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Kpl-7P-d41" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Chn-Pp-QnK"/>
                            <constraint firstAttribute="bottom" secondItem="Kpl-7P-d41" secondAttribute="bottom" id="Xdx-hv-SFa"/>
                            <constraint firstAttribute="trailing" secondItem="Kpl-7P-d41" secondAttribute="trailing" id="c5t-5V-Atw"/>
                            <constraint firstItem="Kpl-7P-d41" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nTH-Gz-9n0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="u2F-Ug-82A"/>
                    <navigationItem key="navigationItem" id="UDd-6S-1Fn"/>
                    <connections>
                        <outlet property="tableView" destination="Kpl-7P-d41" id="faY-ml-EBc"/>
                        <segue destination="JC7-0q-X07" kind="presentation" identifier="ShowSingleImage" id="3pO-fF-r6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="-665.625"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="aI8-ya-xyv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JC7-0q-X07" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSP-4h-aeL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-yo-bI9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="GGD-Ep-VZA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="vAW-1c-psS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9YK-kb-w6q"/>
                                <connections>
                                    <outlet property="delegate" destination="JC7-0q-X07" id="IwW-wx-eIX"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZj-Tz-OK8" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="mxR-IG-ae5"/>
                                    <constraint firstAttribute="height" constant="48" id="zJf-at-kby"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="JC7-0q-X07" eventType="touchUpInside" id="ebE-d4-JaT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER1-R7-JdG" userLabel="Share Button">
                                <rect key="frame" x="182" y="829" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6qH-UO-eD0"/>
                                    <constraint firstAttribute="width" constant="50" id="q18-Ml-uJt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="JC7-0q-X07" eventType="touchUpInside" id="SPx-au-QHI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GPf-hI-IJV"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="GZj-Tz-OK8" firstAttribute="top" secondItem="GPf-hI-IJV" secondAttribute="top" constant="8" id="JjP-Fr-SWS"/>
                            <constraint firstItem="cpa-yo-bI9" firstAttribute="trailing" secondItem="GPf-hI-IJV" secondAttribute="trailing" id="LzI-GE-idX"/>
                            <constraint firstItem="cpa-yo-bI9" firstAttribute="top" secondItem="nSP-4h-aeL" secondAttribute="top" id="Qvi-5p-tmQ"/>
                            <constraint firstItem="GPf-hI-IJV" firstAttribute="bottom" secondItem="ER1-R7-JdG" secondAttribute="bottom" constant="17" id="RPI-ZT-VgM"/>
                            <constraint firstAttribute="bottom" secondItem="cpa-yo-bI9" secondAttribute="bottom" id="Tdz-Iv-7PI"/>
                            <constraint firstItem="GZj-Tz-OK8" firstAttribute="leading" secondItem="GPf-hI-IJV" secondAttribute="leading" constant="8" id="VYH-kH-Swm"/>
                            <constraint firstItem="ER1-R7-JdG" firstAttribute="centerX" secondItem="GPf-hI-IJV" secondAttribute="centerX" id="ixn-qU-K7G"/>
                            <constraint firstItem="cpa-yo-bI9" firstAttribute="leading" secondItem="GPf-hI-IJV" secondAttribute="leading" id="ziC-fi-j8Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7lb-nt-zM3"/>
                    <connections>
                        <outlet property="ScrollView" destination="cpa-yo-bI9" id="mHL-jc-QPY"/>
                        <outlet property="imageView" destination="GGD-Ep-VZA" id="kjQ-cf-o8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ey-P1-mmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="-666.29464285714278"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LIf-Uk-Ngr">
            <objects>
                <viewController id="ePF-Mh-sfY" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qq-NT-QbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yfB-nC-U1T"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Ynq-og-Qcv"/>
                    <navigationItem key="navigationItem" title="Title" id="2Fr-Bt-mgu" userLabel="Navigation Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uj-A9-m0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="-28.125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HOk-vf-gGj">
            <objects>
                <tabBarController id="J5n-gm-BFU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZW-bz-bvp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ze3-62-kpp"/>
                        <segue destination="ePF-Mh-sfY" kind="relationship" relationship="viewControllers" id="xYN-hs-Omk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrn-1G-6Hb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-354"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="QkU-7z-Fv9">
            <objects>
                <viewController id="gmd-yL-KCH" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLp-zw-ULc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="IxD-2C-Kem">
                                <rect key="frame" x="177" y="425" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="nme-wZ-EHB"/>
                                    <constraint firstAttribute="height" constant="60" id="xmA-Dg-Iey"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFt-lz-a99">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="ypWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9A8-9Y-FKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="ypBlack"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hhr-bb-aQm" kind="show" identifier="ShowWebView" id="kdk-3M-rwo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cox-Ec-71F"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="wFt-lz-a99" firstAttribute="leading" secondItem="cox-Ec-71F" secondAttribute="leading" constant="16" id="4SV-3l-cwZ"/>
                            <constraint firstItem="cox-Ec-71F" firstAttribute="trailing" secondItem="wFt-lz-a99" secondAttribute="trailing" constant="16" id="Byv-wX-qqT"/>
                            <constraint firstItem="IxD-2C-Kem" firstAttribute="centerY" secondItem="gLp-zw-ULc" secondAttribute="centerY" constant="7" id="WaJ-JL-smC"/>
                            <constraint firstItem="IxD-2C-Kem" firstAttribute="centerX" secondItem="gLp-zw-ULc" secondAttribute="centerX" id="dAV-Vv-C3l"/>
                            <constraint firstItem="cox-Ec-71F" firstAttribute="bottom" secondItem="wFt-lz-a99" secondAttribute="bottom" constant="90" id="q7m-YU-T8z"/>
                            <constraint firstItem="wFt-lz-a99" firstAttribute="centerX" secondItem="gLp-zw-ULc" secondAttribute="centerX" id="tP7-Mi-LZu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ok-rv-PoQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ4-9q-N3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="-1339.2857142857142"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="dz1-H9-GM2">
            <objects>
                <viewController id="hhr-bb-aQm" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sjg-pR-TQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDm-0V-eGj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="ypWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Uyf-ra-AOI">
                                <rect key="frame" x="0.0" y="92" width="414" height="4"/>
                                <color key="progressTintColor" name="ypBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QtR-wf-SeG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UDm-0V-eGj" firstAttribute="top" secondItem="Sjg-pR-TQG" secondAttribute="top" id="3ED-Ac-E8c"/>
                            <constraint firstItem="UDm-0V-eGj" firstAttribute="leading" secondItem="Sjg-pR-TQG" secondAttribute="leading" id="967-9Z-UVf"/>
                            <constraint firstAttribute="trailing" secondItem="UDm-0V-eGj" secondAttribute="trailing" id="G8s-SA-szI"/>
                            <constraint firstItem="Uyf-ra-AOI" firstAttribute="top" secondItem="QtR-wf-SeG" secondAttribute="top" id="OI9-8Z-gRP"/>
                            <constraint firstItem="Uyf-ra-AOI" firstAttribute="leading" secondItem="QtR-wf-SeG" secondAttribute="leading" id="bj0-ON-9rc"/>
                            <constraint firstAttribute="bottom" secondItem="UDm-0V-eGj" secondAttribute="bottom" id="hwG-4P-hTy"/>
                            <constraint firstItem="QtR-wf-SeG" firstAttribute="trailing" secondItem="Uyf-ra-AOI" secondAttribute="trailing" id="yix-5Y-TMq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fyf-t6-PIP"/>
                    <connections>
                        <outlet property="progressView" destination="Uyf-ra-AOI" id="iV0-rp-h2L"/>
                        <outlet property="webView" destination="UDm-0V-eGj" id="9ch-W5-8J6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXT-a5-y09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="-1339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NxO-B0-5n8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hoY-51-gcW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SZz-H5-3h5">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gmd-yL-KCH" kind="relationship" relationship="rootViewController" id="XwO-Oo-MjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcF-X2-0YN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="-1339.2857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
